# azd-terraform-dapr-sample

./: .gitignore  CHANGELOG.md  Message.xml  Properties.xml  README.md  azure.yaml  dapr-test.sln
.aspire/: settings.json
dapr-test.ApiService/: Program.cs  dapr-test.ApiService.csproj
dapr-test.ApiService/Properties/: launchSettings.json
dapr-test.AppHost/: AppHost.cs  dapr-test.AppHost.csproj
dapr-test.AppHost/Properties/: launchSettings.json
dapr-test.Web/: Program.cs  WeatherApiClient.cs  dapr-test.Web.csproj
dapr-test.Web/Components/: App.razor  _Imports.razor
dapr-test.Web/Components/Layout/: NavMenu.razor
dapr-test.Web/Components/Pages/: Weather.razor
dapr-test.Web/Properties/: launchSettings.json
infra/: main.tf  main.tfvars.json  outputs.tf  providers.tf  variables.tf
